[MODEL_TYPE]
; 0 for ROD, 1 for BAR, 2 for Wire
ATON_TYPE = 0

[TCP_SETTING]
; Tibbo ip stored in main program @line 71
port = 1001;
[TRIGGER_SETTING]
target_hz = 10.0;
cali_cycle = 100;
[FILE_SETTING]
file_path = _ar_210714-13_210715_1842_175_mod.csv;