[MODEL_TYPE]
; 0 for ROD, 1 for BAR, 2 for Wire
ATON_TYPE = 2

[TCP_SETTING]
; Tibbo ip embedded in main program @line 71
port = 1001;
[TRIGGER_SETTING]
target_hz = 800.0;
cali_cycle = 1000;
[FILE_SETTING]
file_path = ar_19_5mm_20211112085324_394_raw.csv;